


Dams and rivers:

Karnataka-Almatti Dam on Krishna River
Punjab- Bhakra Nangal Dam on Sutlej River
Maharashtra- Koyna Dam on Koyna River
Tamil Nadu- Vaigai Dam on Vaigai River

**********************************************************************************************

NATIONAL PARKS:

Karnataka- Bandipur National Park
Kerala- Periyar National Park
Maharashtra- Sanjay Gandhi National Park
Tamil Nadu- Madumalai National Park

******************************************************************************************************